# tds-users

./: README.md  pom.xml
src/main/java/com/techdevsolutions/users/beans/: UserCreatedEvent.java  UserEvent.java  UserRemovedEvent.java  UserUpdatedEvent.java
src/main/java/com/techdevsolutions/users/beans/auditable/: User.java
src/main/java/com/techdevsolutions/users/dao/elasticsearch/: ElasticsearchUserDao.java  ElasticsearchUserEventDao.java
src/main/java/com/techdevsolutions/users/dao/mysql/: CustomDataSource.java  MySqlUserDao.java  UserRowMapper.java
src/main/java/com/techdevsolutions/users/service/: UserEventServiceImpl.java  UserService.java  UserServiceImpl.java
src/test/java/com/techdevsolutions/users/beans/auditable/: UserTest.java
src/test/java/com/techdevsolutions/users/dao/elasticsearch/: ElasticsearchUserDaoIntegrationTest.java  ElasticsearchUserDaoIntegrationTestV2.java  ElasticsearchUserEventDaoIntegrationTest.java  ElasticsearchUserEventDaoIntegrationTestV2.java
src/test/java/com/techdevsolutions/users/dao/mysql/: MySqlUserDaoTest.java
src/test/java/com/techdevsolutions/users/service/: UserEventServiceImplIntegrationTest.java  UserServiceImplIntegrationTest.java
src/test/resources/: logback-test.xml
